[tox]
envlist = py27,pep8,py35

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
       setuptools-git>=0.4.0
commands =
  nosetests -v {posargs}

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands =
  coverage erase
  coverage run {envbindir}/nosetests
  coverage report --omit=.tox/*,retrylib/tests/*,memory:0x*
  coverage html -d cover --omit=.tox/*,retrylib/tests/*,memory:0x*

[testenv:venv]
commands = {posargs}

[flake8]
# E711/E712 comparison to False should be 'if cond is False:' or 'if not cond:'
#        query = query.filter(Component.disabled == False)
# E125 continuation line does not distinguish itself from next logical line
# H233  Python 3.x incompatible use of print operator
# H301 one import per line
# H302 import only modules
# TODO(marun) H404 multi line docstring should start with a summary
ignore = E711,E712,E125,H233,H301,H302,H404,H803,H236
show-source = true
builtins = _
exclude = .git,.tox,dist,doc,*lib/python*,*egg,build*

[testenv:doc]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-doc.txt
commands =
  python setup.py build_sphinx
